WIKI_SERVICE_URL='http://wiki-service:8001'
ENTRY_SERVICE_URL='http://entry-service:8002'
COMMENT_SERVICE_URL='http://comment-service:8003'
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.rfz8f.mongodb.net/"
